{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "mongodb": "^3.6.9",
    "node-cache": "^5.1.2",
    "serve-index": "^1.9.1",
    "socket.io": "^4.1.2"
  }
}
